<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 50vh;
        }
        .container{
            display: flex;
            position: relative;

        }
        .container span{
            font-size: 2em;
            background: linear-gradient(green, white,orange,blue);
            color: orange;
            font-weight: bold;
            animation: drop 0.4s linear forwards;
            opacity: 0;
        }
        .container span:nth-child(2){
            animation-delay: 0.2s;
            color: white;
        }
        .container span:nth-child(3){
            animation-delay: 0.4s;
            color: green;
        }
        .container span:nth-child(4){
            animation-delay: 0.6s;
            color: white;
        }
        .container span:nth-child(5){
            animation-delay: 0.8s;
            color: orange;
        }
        .container span:nth-child(6){
            animation-delay: 1s;
            color: white;
        }
        .container span:nth-child(7){
            animation-delay: 1.2s;
            color: green;
        }
        .container span:nth-child(8){
            animation-delay: 1s ;
            color: white;
        }
        .container span:nth-child(9){
            animation-delay: 1s ;
            color: blue;
        }

        @keyframes drop {
            0%{
                transform: translateY(-200px) scaleY(0.9);
            }
            5%{
                opacity: 0.7;
            }
            50%{
                transform: translateY(0px) scaleY(1);
                opacity: 1;
            }
            65%{
                transform: translateY(-17px) scaleY(0.9);
            }
            75%{
                transform: translateY(-22px) scaleY(0.9);
            }
            100%{
                transform: translateY(0px) scaleY(1);
                opacity: 1;
            }
        }

        .line{
            border-top: 5px solid;
            width: 500px;
            margin-left: -500px;
            margin-top: 75px; 
            opacity: 0;
        }

        @keyframes ani {
            0%{
                transform: translateX(-200px) scaleX(0.9);
            }
            5%{
                opacity: 0.7;
            }
            100%{
                transform: translateX(0px) scaleX(1);
                opacity: 1;
            }

        }

    </style>
</head>

<body>
    <div class="container">
        <span>N</span>
        <span>A</span>
        <span>G</span>
        <span>A</span>
        <span>D</span>
        <span>U</span>
        <span>R</span>
        <span>G</span>
        <span>A</span>
    </div>
    <div class="line"></div>
</body>

</html>